# 缓存控制规则
/*.css   Cache-Control: public, max-age=31536000, immutable
/*.js    Cache-Control: public, max-age=31536000, immutable
/*.png   Cache-Control: public, max-age=31536000, immutable
/*.jpg   Cache-Control: public, max-age=31536000, immutable
/*.jpeg  Cache-Control: public, max-age=31536000, immutable
/*.gif   Cache-Control: public, max-age=31536000, immutable
/*.svg   Cache-Control: public, max-age=31536000, immutable
/*.woff  Cache-Control: public, max-age=31536000, immutable
/*.woff2 Cache-Control: public, max-age=31536000, immutable
/*.ttf   Cache-Control: public, max-age=31536000, immutable
/*.eot   Cache-Control: public, max-age=31536000, immutable

# HTML 文件短期缓存
/*.html  Cache-Control: public, max-age=300

# API 接口不缓存
/api/*   Cache-Control: no-cache, no-store, must-revalidate

# 安全头文件
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
